"Resource/UI/HudAmmoWeapons.res"
{

//G-Mang HUD

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"	"r90"
		"ypos"	"r77"
		"zpos"			"0"
		"wide"			"52"
		"tall"			"52"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_demolish"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipColor"
		"xpos"	"r110"
		"ypos"	"r70"
		"zpos"			"5"
		"wide"	"100"
		"tall"	"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipShadow"
		"xpos"	"r108"
		"ypos"	"r68"
		"zpos"			"5"
		"wide"	"100"
		"tall"	"37"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"HudFontAmmoReserveOutline"
		"fgcolor"		"AmmoReserveColor"
		"xpos"	"r110"
		"ypos"			"r37"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"HudFontAmmoReserve"
		"fgcolor"		"AmmoReserveShadow"
		"xpos"	"r108"
		"ypos"			"r35"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipColor"
		"xpos"			"r110"
		"ypos"			"r70"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipShadow"
		"xpos"			"r108"
		"ypos"			"r68"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
		"xpos"	"r85"
		"ypos"	"r70"
	"AmmoClipOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r111"
		"ypos"			"r71"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline2"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r110"
		"ypos"			"r71"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline3"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r109"
		"ypos"			"r71"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline4"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r109"
		"ypos"			"r70"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline5"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r109"
		"ypos"			"r69"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline6"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r110"
		"ypos"			"r69"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline7"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r111"
		"ypos"			"r69"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline8"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"r111"
		"ypos"			"r70"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutlinec1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutlinec1"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutlineCorrect"
		"xpos"			"r112"
		"ypos"			"r69"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutlinec2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutlinec2"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutlineCorrect"
		"xpos"			"r112"
		"ypos"			"r68"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutlinec3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutlinec3"
		"font"			"HudFontGiantBold"
		"fgcolor"		"AmmoClipOutlineCorrect"
		"xpos"			"r112"
		"ypos"			"r69"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
	}
}
