"Resource/UI/HudMedicCharge.res"
{	

//G-Mang HUD

	"ChargeLabelTiny"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTiny"
		"xpos"			"c-43"
		"ypos"			"c16"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTiny"
	}
	"ChargeLabelTinyTrans"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyTrans"
		"xpos"			"c-43"
		"ypos"			"c16"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallOutline"
		"fgcolor"		"UberchargeTextTinyTrans"
	}
	"ChargeLabelTinyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyShadow"
		"xpos"			"c-42"
		"ypos"			"c17"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyShadow"
	}
	"ChargeLabelTinyOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline1"
		"xpos"			"c-44"
		"ypos"			"c15"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline2"
		"xpos"			"c-43"
		"ypos"			"c15"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline3"
		"xpos"			"c-42"
		"ypos"			"c15"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline4"
		"xpos"			"c-42"
		"ypos"			"c16"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline5"
		"xpos"			"c-42"
		"ypos"			"c17"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline6"
		"xpos"			"c-43"
		"ypos"			"c17"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline7"
		"xpos"			"c-44"
		"ypos"			"c17"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	"ChargeLabelTinyOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelTinyOutline8"
		"xpos"			"c-44"
		"ypos"			"c16"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"North"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallNoOutline"
		"fgcolor"		"UberchargeTextTinyOutline"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c-45"
		"ypos"			"r132"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontAmmoReserveOutline"
		"fgcolor"		"VaccinatorText"
	}
	"VaccinatorVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorVoid"
		"xpos"			"c-300"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorVoid"
		"PaintBackgroundType"	"0"
	}
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-300"
		"ypos"			"r8"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-150"
		"ypos"			"r8"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c0"
		"ypos"			"r8"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c150"
		"ypos"			"r8"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"VaccinatorSlit25f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit25f"
		"xpos"			"c-150"
		"ypos"			"r8"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchF"
		"PaintBackgroundType"	"0"
	}
	"VaccinatorSlit75f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit75f"
		"xpos"			"c150"
		"ypos"			"r8"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchF"
		"PaintBackgroundType"	"0"
	}
	"VaccinatorSlit00b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit00b"
		"xpos"			"c-300"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchBB"
		"PaintBackgroundType"	"0"
	}
	"VaccinatorSlit25b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit25b"
		"xpos"			"c-150"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchB"
		"PaintBackgroundType"	"0"
	}
	"VaccinatorSlit75b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit75b"
		"xpos"			"c150"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchB"
		"PaintBackgroundType"	"0"
	}
	"VaccinatorSlit100b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VaccinatorSlit100b"
		"xpos"			"c300"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"VaccinatorNotchBB"
		"PaintBackgroundType"	"0"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c80"
		"ypos"			"r119"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggerOutline"
		"fgcolor"		"UberchargeText"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"c82"
		"ypos"			"r117"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeShadow"
	}
	"ChargeLabelOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline1"
		"xpos"			"c79"
		"ypos"			"r120"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline2"
		"xpos"			"c80"
		"ypos"			"r120"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline3"
		"xpos"			"c81"
		"ypos"			"r120"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline4"
		"xpos"			"c81"
		"ypos"			"r119"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline5"
		"xpos"			"c81"
		"ypos"			"r118"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline6"
		"xpos"			"c80"
		"ypos"			"r118"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline7"
		"xpos"			"c79"
		"ypos"			"r118"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}
	"ChargeLabelOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutline8"
		"xpos"			"c79"
		"ypos"			"r119"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutline"
	}

	"ChargeLabelObvious"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelObvious"
		"xpos"			"c30"
		"ypos"			"c-25"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggerOutline"
		"fgcolor"		"UberchargeTextObvious"
	}
	"ChargeLabelShadowObvious"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadowObvious"
		"xpos"			"c32"
		"ypos"			"c-23"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeShadowObvious"
	}
	"ChargeLabelOutlineObvious1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious1"
		"xpos"			"c29"
		"ypos"			"c-26"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious2"
		"xpos"			"c30"
		"ypos"			"c-26"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious3"
		"xpos"			"c31"
		"ypos"			"c-26"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious4"
		"xpos"			"c31"
		"ypos"			"c-25"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious5"
		"xpos"			"c31"
		"ypos"			"c-24"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious6"
		"xpos"			"c30"
		"ypos"			"c-24"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious7"
		"xpos"			"c29"
		"ypos"			"c-24"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}
	"ChargeLabelOutlineObvious8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineObvious8"
		"xpos"			"c29"
		"ypos"			"c-25"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBigger"
		"fgcolor"		"UberchargeOutlineObvious"
	}

	"ChargeLabelPovo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelPovo"
		"xpos"			"c100"
		"ypos"			"r69"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestestOutline"
		"fgcolor"		"UberchargeTextPovo"
	}
	"ChargeLabelShadowPovo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadowPovo"
		"xpos"			"c102"
		"ypos"			"r67"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeShadowPovo"
	}
	"ChargeLabelOutlinePovo1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo1"
		"xpos"			"c99"
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo2"
		"xpos"			"c100"
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo3"
		"xpos"			"c101"
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo4"
		"xpos"			"c101"
		"ypos"			"r69"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo5"
		"xpos"			"c101"
		"ypos"			"r68"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo6"
		"xpos"			"c100"
		"ypos"			"r68"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo7"
		"xpos"			"c99"
		"ypos"			"r68"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}
	"ChargeLabelOutlinePovo8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlinePovo8"
		"xpos"			"c99"
		"ypos"			"r69"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlinePovo"
	}

	"ChargeLabelValve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelValve"
		"xpos"			"c100"
		"ypos"			"r72"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestestOutline"
		"fgcolor"		"UberchargeTextValve"
	}
	"ChargeLabelShadowValve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadowValve"
		"xpos"			"c102"
		"ypos"			"r70"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeShadowValve"
	}
	"ChargeLabelOutlineValve1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve1"
		"xpos"			"c99"
		"ypos"			"r73"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve2"
		"xpos"			"c100"
		"ypos"			"r73"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve3"
		"xpos"			"c101"
		"ypos"			"r73"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve4"
		"xpos"			"c101"
		"ypos"			"r72"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve5"
		"xpos"			"c101"
		"ypos"			"r71"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve6"
		"xpos"			"c100"
		"ypos"			"r71"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve7"
		"xpos"			"c99"
		"ypos"			"r71"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}
	"ChargeLabelOutlineValve8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelOutlineValve8"
		"xpos"			"c99"
		"ypos"			"r72"
		"zpos"			"2"
		"wide"			"276"
		"tall"			"68"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"south-east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontBiggestest"
		"fgcolor"		"UberchargeOutlineValve"
	}

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r8"
		"zpos"			"12"
		"wide"			"f0"
		"tall"			"9"			
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ChargeMeterVoid"
		"xpos"			"0"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeVoid"
		"PaintBackgroundType"	"0"
	}
	"UberBarF"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UberBarLineT"
		"xpos"			"0"
		"ypos"			"r8"
		"zpos"			"13"
		"wide"			"f0"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeBarF"
		"PaintBackgroundType"	"0"
	}
	"UberBarB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UberBarLineT"
		"xpos"			"0"
		"ypos"			"r8"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeBarB"
		"PaintBackgroundType"	"0"
	}
	"UberBarSlit50f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UberBarSlit50f"
		"xpos"			"c0"
		"ypos"			"r8"
		"zpos"			"13"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeNotchF"
		"PaintBackgroundType"	"0"
	}
	"UberBarSlit50b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UberBarSlit50b"
		"xpos"			"c0"
		"ypos"			"r8"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeNotchB"
		"PaintBackgroundType"	"0"
	}
	"UberBarSlit50bb"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"UberBarSlit50b"
		"xpos"			"c0"
		"ypos"			"r10"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"UberchargeNotchBB"
		"PaintBackgroundType"	"0"
	}
	"TeamBar"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBar"
		"xpos"			"0"
		"ypos"			"r8"
		"zpos"			"14"
		"wide"			"f0"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"	
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
		"alpha"			"255"
	}
}
