"Resource/UI/SpectatorGUIHealth.res"
{

//G-Mang HUD

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-36"
		"ypos"			"6"
		"zpos"			"4"
		"wide"	"100"
		"tall"	"19"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthVoid"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"KillerHPVoid"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthGreyL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthGreyL"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"9"
		"wide"			"2"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"KillerHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthGreyR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthGreyR"
		"xpos"			"27"
		"ypos"			"6"
		"zpos"			"9"
		"wide"			"2"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"KillerHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthGreyB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthGreyB"
		"xpos"			"0"
		"ypos"			"24"
		"zpos"			"9"
		"wide"			"28"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"KillerHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarExtra"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarExtra"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"28"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"KillerHPExtraBar"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"-36"
		"ypos"	"6"
		"zpos"			"2"
		"wide"	"100"
		"tall"	"1"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"2"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"22"
		"tall"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthAmount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthAmount"
		"xpos"			"-12"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPColor"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-11"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPShadow"
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"xpos"			"-13"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"xpos"			"-12"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"xpos"			"-11"
		"ypos"			"6"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"xpos"			"-11"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"xpos"			"-11"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"xpos"			"-12"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"xpos"			"-13"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"xpos"			"-13"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"KillerHPOutline"
	}
}

