"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashColor"
		"xpos"			"8"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	

	"CurrencyOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"8"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline4"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline5"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline6"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"8"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline7"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	"CurrencyOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline8"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}

	"CurrencyBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CurrencyBG"
		"xpos"			"30"
		"ypos"			"72"
		"zpos"			"1"
		"wide"			"46"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"MvMCashBG"
		"scaleImage"		"1"
	}
}