"Resource/UI/HudItemEffectMeter.res"
{

//G-Mang HUD

	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"	"0"
		"ypos"	"-13"
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"255 255 255 255"
		"MeterBG"		"8 8 8 96"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLabel"
		"xpos"			"25"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"41"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Ball"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"font"			"Default"
		"xpos"			"c-90"
		"ypos"	"r104"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ItemEffectMeterVoid"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"ItemEffectMeterVoid"
		"xpos"			"c-90"
		"ypos"	"r104"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"ItemEffectMeterVoid"
	}
	"ItemBarLineT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarLineT"
		"xpos"			"c-90"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"180"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterBar"
		"PaintBackgroundType"	"0"
	}
	"ItemBarLineB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarLineB"
		"xpos"			"c-90"
		"ypos"			"r98"
		"zpos"			"3"
		"wide"			"180"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterBar"
		"PaintBackgroundType"	"0"
	}
	"ItemBarLineL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarLineL"
		"xpos"			"c-90"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterBar"
		"PaintBackgroundType"	"0"
	}
	"ItemBarLineR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarLineR"
		"xpos"			"c90"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterBar"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit1f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit1f"
		"xpos"			"c-70"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}			
	"ItemBarSlit1b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit1b"
		"xpos"			"c-70"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit2f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit2f"
		"xpos"			"c-50"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit2b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit2b"
		"xpos"			"c-50"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit3f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit3f"
		"xpos"			"c-30"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit3b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit3b"
		"xpos"			"c-30"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit4f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit4f"
		"xpos"			"c-10"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit4b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit4b"
		"xpos"			"c-10"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit5f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit5f"
		"xpos"			"c10"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit5b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit5b"
		"xpos"			"c10"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit6f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit6f"
		"xpos"			"c30"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit6b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit6b"
		"xpos"			"c30"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit7f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit7f"
		"xpos"			"c50"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit7b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit7b"
		"xpos"			"c50"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit8f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit8f"
		"xpos"			"c70"
		"ypos"			"r104"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchF"
		"PaintBackgroundType"	"0"
	}
	"ItemBarSlit8b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemBarSlit8b"
		"xpos"			"c70"
		"ypos"			"r104"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"ItemEffectMeterNotchB"
		"PaintBackgroundType"	"0"
	}
}
