"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TournamentSetupBG"
		"scaleImage"		"1"
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"8"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatus"
	}
	"TournamentSetupLabelShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelShadow"
		"font"			"HudFontSmallBold"
		"xpos"			"9"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusShadow"
	}
	"TournamentSetupLabelOutline1"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline1"
		"font"			"HudFontSmallBold"
		"xpos"			"7"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline2"
		"font"			"HudFontSmallBold"
		"xpos"			"8"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline3"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline3"
		"font"			"HudFontSmallBold"
		"xpos"			"9"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline4"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline4"
		"font"			"HudFontSmallBold"
		"xpos"			"9"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline5"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline5"
		"font"			"HudFontSmallBold"
		"xpos"			"9"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline6"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline6"
		"font"			"HudFontSmallBold"
		"xpos"			"8"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline7"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline7"
		"font"			"HudFontSmallBold"
		"xpos"			"7"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}
	"TournamentSetupLabelOutline8"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentLabelOutline8"
		"font"			"HudFontSmallBold"
		"xpos"			"7"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"164"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"north"
		"fgcolor"		"TournamentTeamStatusOutline"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"95"
		"ypos"			"16"
		"zpos"			"1"
		"wide"			"74"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"east"
		"fgcolor"		"TournamentTeamNameNote"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"8"
		"ypos"		"15"
		"wide"		"164"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"0 0 0 255"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"16"
		"wide"		"164"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"TournamentNameField"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"8"
		"ypos"		"35"
		"wide"		"70"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"Red"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"101"
		"ypos"		"35"
		"wide"		"70"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"HudFontSmallestBold"
		"fgcolor"		"FooterBGBlack"
	}
}
