"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BorderBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TanLight"
	}

	"BackgroundGood"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BackgroundGood"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"221 182 72 250"
	}

	"MoneyImagePanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MoneyImagePanel"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"0"
		"tall"		"14"
		"image"			"../HUD/mvm_cash"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}

	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"HudFontSmallBold"
		"fgcolor"		"100 255 0 255"
		"xpos"			"8"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}

	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"HudFontSmallBold"
		"fgcolor"		"255 0 0 255"
		"xpos"			"8"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}

	"CurrencyOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"8"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"56"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline4"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline5"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"9"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline6"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"8"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline7"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyOutline8"
		"font"			"HudFontSmallBold"
		"fgcolor"		"MvMCashOutline"
		"xpos"			"7"
		"ypos"			"57"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
}