"Resource/UI/SpectatorCoach.res"
{
	"Spectator"
	{
		"ControlName"		"Frame"
		"fieldName"		"Spectator"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"specgui"
	{
	}
	"topbar"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopBar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"0"
		"wide"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"border"		"TFThinLineBorder"
	}

	"AvatarBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AvatarBGPanel"
		"xpos"			"9995"
		"ypos"			"5"
		"zpos"			"-1"
		"wide"			"42"
		"tall"			"42"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"117 107 94 255"
	}
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"c70"
		"ypos"			"r110"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	"HealthPositioning"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthPositioning"
		"xpos"			"c-90"
		"ypos"			"r115"
		"zpos"			"1"
		"wide"			"28"
		"tall"			"26"
	}

	"Crosshair"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Crosshair"
		"xpos"			"c-8"
		"ypos"			"c-8"
		"zpos"			"-100"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"crosshairs/default"
		"scaleImage"	"1"
	}
	"StudentBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StudentBG"
		"xpos"			"c-63"
		"ypos"			"r110"
		"wide"			"133"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CoachingStudentBG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CoachingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CoachingLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"CoachingStudentName"
		"xpos"			"c-60"
		"ypos"			"r107"
		"wide"			"128"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%student_name%"
		"textAlignment"		"west"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"DefaultVerySmallOutline"
		"fgcolor"		"CoachingMapName"
		"xpos"			"c-80"
		"ypos"			"r88"
		"wide"			"160"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north"
	}	
	"DistanceLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DistanceLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"CoachingDistance"
		"xpos"			"c-60"
		"ypos"			"r116"
		"wide"			"128"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%student_distance%"
		"textAlignment"		"west"
	}

	"DirectionsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DirectionsLabel"
		"xpos"			"r9200"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_StudentCommands"
		"textAlignment"		"west"
		"font"			"SpectatorKeyHints"		
	}

	"SwitchCamModeKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeKeyLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"215"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"font"			"ScoreboardVerySmallOutline"		
	}
	"SwitchCamModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"215"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_ControlView"
		"textAlignment"		"west"
		"font"			"ScoreboardVerySmallOutline"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdKeyLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"225"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"font"			"ScoreboardVerySmallOutline"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"225"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_AttackDesc"
		"textAlignment"		"west"
		"font"			"ScoreboardVerySmallOutline"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevKeyLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"235"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"font"			"ScoreboardVerySmallOutline"
	}
	"CycleTargetRevLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"235"	
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_DefendDesc"
		"textAlignment"		"west"
		"font"			"ScoreboardVerySmallOutline"
	}
	"Slot1KeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot1KeyLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"245"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%coach_command_1%"
		"textAlignment"		"east"
		"font"			"ScoreboardVerySmallOutline"
	}
	"Slot1Label"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot1Label"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"245"	
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_Slot1Desc"
		"textAlignment"		"west"
		"font"			"ScoreboardVerySmallOutline"
	}
	"Slot2KeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot2KeyLabel"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"255"
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%coach_command_2%"
		"textAlignment"		"east"
		"font"			"ScoreboardVerySmallOutline"
	}
	"Slot2Label"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"Slot2Label"
		"fgcolor"		"CoachingDirections"
		"xpos"			"10"
		"ypos"			"255"	
		"wide"			"150"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Coach_Slot2Desc"
		"textAlignment"		"west"
		"font"			"ScoreboardVerySmallOutline"
	}

	"itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"itempanel"
		"xpos"			"r270"
		"ypos"			"300"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"180"
		"visible"		"0"
		"bgcolor_override"		"255 255 255 0"
		"PaintBackgroundType"	"0"
		
		"model_xpos"	"75"
		"model_center_y"	"1"
		"model_tall"	"55"
		"text_center"	"1"
		"max_text_height"	"90"
		"padding_height"	"30"
		"resize_to_text"	"1"
		"text_forcesize"	"2"
		
		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "1"
			"useparentbg"		"1"
		}
		
		"ItemLabel"
		{	
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"10"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"9"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"attriblabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"attriblabel"
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"south"
			"fgcolor"		"235 226 202 255"
			"centerwrap"	"1"
		}
	}	
}
