"Resource/UI/SpectatorGUIHealth.res"
{

//G-Mang HUD

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-36"
		"ypos"			"6"
		"zpos"			"4"
		"wide"	"100"
		"tall"	"19"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBlackVertical"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBlackVertical"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"SpecHPVoid"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarL"
		"xpos"			"0"
		"ypos"			"6"
		"zpos"			"9"
		"wide"			"2"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"SpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarR"
		"xpos"			"27"
		"ypos"			"6"
		"zpos"			"9"
		"wide"			"2"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"SpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarB"
		"xpos"			"0"
		"ypos"			"24"
		"zpos"			"9"
		"wide"			"28"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"SpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"SpecHealthBarT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecHealthBarT"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"28"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"255"
		"fillcolor"		"SpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"SpecHealthBarExtra"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SpecHealthBarExtra"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"28"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"SpecHPExtraBar"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"-36"
		"ypos"	"6"
		"zpos"			"2"
		"wide"	"100"
		"tall"	"1"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-12"
		"ypos"			"7"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPColor"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-13"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPShadow"
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"xpos"			"-13"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"xpos"			"-12"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"xpos"			"-11"
		"ypos"			"6"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"xpos"			"-11"
		"ypos"			"7"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"xpos"			"-11"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"xpos"			"-12"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"xpos"			"-13"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"xpos"			"-13"
		"ypos"			"7"
		"zpos"			"7"
		"wide"			"52"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%health%"
		"font"		"HudFontMediumSmaller"
		"fgcolor"		"SpecHPOutline"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"9"
		"ypos"	"6"
		"zpos"			"5"
		"wide"	"19"
		"tall"	"19"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
		"alpha"		"160"
	}
}
