"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"480"
		"tall"			"100"
		"visible"		"1"
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}

		"BlueScoreBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG2"
			"xpos"			"0"
			"ypos"			"13"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"WinPanelBlueBG"
			"scaleImage"		"1"
		}
		"RedScoreBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG2"
			"xpos"			"120"
			"ypos"			"13"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"WinPanelRedBG"
			"scaleImage"		"1"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelBlueTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDropshadow"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelShadow"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline1"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline2"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline3"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline4"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline5"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline6"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline7"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline8"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelBlueTeamScore"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreShadow"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline1"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline2"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline3"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline4"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline5"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline6"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline7"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline8"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}	
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelRedTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"155"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDropshadow"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelShadow"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"156"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline1"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"154"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline2"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"155"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline3"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"156"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline4"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"156"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline5"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"156"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline6"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"155"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline7"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"154"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline8"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"154"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelRedTeamScore"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"125"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow1"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreShadow"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"126"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline2"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"124"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline3"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"125"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline4"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"126"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline5"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"126"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline6"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"126"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline7"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"125"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline8"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"124"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"110"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
	}
	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-160"
		"ypos"			"-2"
		"zpos"			"-101"
		"wide"			"680"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitle"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleShadow"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline1"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline1"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline2"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline3"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline3"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline4"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline4"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline5"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline5"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline6"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline6"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline7"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline7"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"-1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline8"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline8"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"ScoreboardMedium"
		"xpos"			"0"
		"ypos"			"72"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"ScoreboardMedium"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"292"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"WinPanelDetail"
		"xpos"			"9995"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"135"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"WinPanelDetail"
		"xpos"			"9995"
		"ypos"			"17"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"33"
		"zpos"			"2"
		"wide"			"240"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"WinPanelListBG"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"WinPanelDetail"
		"xpos"			"9995"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmallOutline"
		"fgcolor"		"WinPanelDetail"
		"xpos"			"9125"
		"ypos"			"70"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9995"
		"ypos"			"58"
		"zpos"			"3"
		"wide"			"230"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"WinPanelLine"
		"PaintBackgroundType"	"0"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"5"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"30"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"135"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"200"
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"5"
		"ypos"			"53"
		"zpos"			"3"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"30"
		"ypos"			"53"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"135"
		"ypos"			"53"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"200"
		"ypos"			"53"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"5"
		"ypos"			"71"
		"zpos"			"3"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"30"
		"ypos"			"71"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"135"
		"ypos"			"71"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"200"
		"ypos"			"71"
		"zpos"			"3"
		"wide"			"35"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
