"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-38"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"38"
		"tall"			"23"
		"visible"		"1"
	
		"background"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"38"
			"tall"			"23"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/color_panel_blu"
			"scaleImage"		"0"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"8"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountBlue"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"9"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountShadow"
		}
		"countoutline1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline1"
			"xpos"			"7"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline2"
			"xpos"			"8"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline3"
			"xpos"			"9"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline4"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline4"
			"xpos"			"9"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline5"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline5"
			"xpos"			"9"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline6"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline6"
			"xpos"			"8"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline7"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline7"
			"xpos"			"7"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline8"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline8"
			"xpos"			"7"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%blue_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		
		"playerimage"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"playerimage"
			"xpos"			"2"
			"ypos"			"6"
			"zpos"			"3"
			"wide"			"8"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"capture_icon_white"
			"scaleImage"	"1"
			"alpha"			"128"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"38"
		"tall"			"23"
		"visible"		"1"
	
		"background"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"38"
			"tall"			"23"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/color_panel_red"
			"scaleImage"		"0"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"2"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountRed"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"countshadow"
			"xpos"			"3"
			"ypos"			"4"
			"zpos"			"1"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountShadow"
		}
		"countoutline1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline1"
			"xpos"			"1"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline2"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline3"
			"xpos"			"3"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline4"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline4"
			"xpos"			"3"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline5"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline5"
			"xpos"			"3"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline6"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline6"
			"xpos"			"2"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline7"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline7"
			"xpos"			"1"
			"ypos"			"4"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		"countoutline8"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"countoutline8"
			"xpos"			"1"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"30"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"font"			"HudFontMediumSmall"
			"labelText"		"%red_alive%"
			"textAlignment"	"center"
			"fgcolor"		"ArenaPlayerCountOutline"
		}
		
		"playerimage"
		{
			"ControlName"	"ImagePanel"		
			"fieldName"		"playerimage"
			"xpos"			"29"
			"ypos"			"6"
			"zpos"			"3"
			"wide"			"8"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"capture_icon_white"
			"scaleImage"	"1"
			"alpha"			"128"
		}		
	}
}
