"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"480"
		"tall"			"100"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"13"
			"wide"			"180"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"WinPanelBlueBG"
			"scaleImage"		"1"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"180"
			"ypos"			"13"
			"wide"			"180"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"WinPanelRedBG"
			"scaleImage"		"1"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelBlueTeamName"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelShadow"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelShadow"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"614"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline1"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline2"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline3"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline4"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline5"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"6"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline6"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"5"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline7"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelOutline8"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"4"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelBlueTeamScore"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreShadow"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline1"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline2"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline3"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline4"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline5"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"6"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline6"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"5"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline7"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreOutline8"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"4"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelRedTeamName"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"235"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelShadow"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelShadow"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"236"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline1"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"234"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline2"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"235"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline3"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"236"
			"ypos"			"12"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline4"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"236"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline5"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"236"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline6"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"235"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline7"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"234"
			"ypos"			"14"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelOutline8"
			"font"			"ScoreboardTeamName"
			"fgcolor"		"WinPanelTeamLabelOutline"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"234"
			"ypos"			"13"
			"zpos"			"10"
			"wide"			"120"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelRedTeamScore"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"185"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreShadow"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"186"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline1"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"184"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline2"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"185"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline3"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline3"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"186"
			"ypos"			"13"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline4"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline4"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"186"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline5"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline5"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"186"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline6"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline6"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"185"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline7"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline7"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"184"
			"ypos"			"15"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreOutline8"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreOutline8"
			"font"			"MenuMainTitle"
			"fgcolor"		"WinPanelTeamScoreOutline"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"184"
			"ypos"			"14"
			"zpos"			"15"
			"wide"			"170"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

	
		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"9102"
			"ypos"			"38"
			"zpos"			"2"
			"wide"			"176"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../HUD/tournament_panel_black"
			"scaleImage"		"1"
	
			"src_corner_height"	"23"				// pixels inside the image
			"src_corner_width"	"23"
		
			"draw_corner_width"	"6"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"6"	
		}
		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"ScoreboardVerySmallOutline"
			"fgcolor"		"WinPanelDetail"
			"xpos"			"180"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"175"
			"tall"			"13"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%arenastreaktext%"
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-160"
		"ypos"			"-2"
		"zpos"			"-101"
		"wide"			"680"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitle"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleShadow"
		"xpos"			"6"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline1"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline1"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline2"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"5"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline3"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline3"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline4"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline4"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline5"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline5"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline6"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline6"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"5"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline7"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline7"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelOutline8"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline8"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"LosingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitle"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleShadow"
		"xpos"			"6"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline1"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline1"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline2"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline2"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"5"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline3"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline3"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline4"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline4"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline5"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline5"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"6"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline6"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline6"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"5"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline7"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline7"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelOutline8"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelOutline8"
		"font"			"HudFontSmall"
		"fgcolor"		"WinPanelTitleOutline"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9990"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9912"
		"ypos"			"107"
		"zpos"			"1"
		"wide"			"418"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"33"
		"zpos"			"2"
		"wide"			"360"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"WinPanelListBG"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9945"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DamageThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9260"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9310"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9355"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"9395"
		"ypos"			"120"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"9940"
		"ypos"			"135"
		"zpos"			"3"
		"wide"			"374"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}
	"DamageBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageBG"
		"xpos"			"220"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"WinPanelDamageBG"
		"PaintBackgroundType"	"0"
	}
	"HealsBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HealsBG"
		"xpos"			"255"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"WinPanelHealsBG"
		"PaintBackgroundType"	"0"
	}
	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"0"
		"ypos"			"33"
		"zpos"			"4"
		"wide"			"360"
		"tall"			"58"
		"visible"		"1"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"5"
			"ypos"			"1"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"30"
			"ypos"			"1"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"170"
			"ypos"			"1"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"220"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"255"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"300"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"325"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Avatar"	
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"5"
			"ypos"			"19"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"30"
			"ypos"			"19"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"170"
			"ypos"			"19"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"220"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"255"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"300"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"325"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"5"
			"ypos"			"37"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"30"
			"ypos"			"37"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"170"
			"ypos"			"37"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"220"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"255"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"300"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"325"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"0"
		"ypos"			"33"
		"wide"			"360"
		"tall"			"58"
		"visible"		"1"
		"zpos"			"4"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"5"
			"ypos"			"1"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"30"
			"ypos"			"1"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"170"
			"ypos"			"1"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"220"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"255"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"300"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"325"
			"ypos"			"1"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Avatar"	
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"5"
			"ypos"			"19"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"30"
			"ypos"			"19"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"170"
			"ypos"			"19"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"220"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"255"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"300"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"325"
			"ypos"			"19"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"5"
			"ypos"			"37"
			"wide"			"18"
			"tall"			"18"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"	
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"30"
			"ypos"			"37"
			"wide"			"135"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"170"
			"ypos"			"37"
			"wide"			"45"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"220"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"255"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"300"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"325"
			"ypos"			"37"
			"wide"			"30"
			"tall"			"18"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
}
