"Resource/UI/HudAmmoWeapons.res"
{

//G-Mang HUD

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"	"c148"
		"ypos"	"r72"
		"zpos"			"0"
		"wide"			"70"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_demolish"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipColor"
		"xpos"	"c10"
		"ypos"	"r101"
		"zpos"			"5"
		"wide"	"200"
		"tall"	"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipShadow"
		"xpos"	"c12"
		"ypos"	"r99"
		"zpos"			"5"
		"wide"	"200"
		"tall"	"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"HudFontGiantBold"
		"fgcolor"		"AmmoReserveColor"
		"xpos"	"c217"
		"ypos"			"r105"
		"zpos"			"7"
		"wide"			"200"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"HudFontGiantBold"
		"fgcolor"		"AmmoReserveShadow"
		"xpos"	"c219"
		"ypos"			"r103"
		"zpos"			"7"
		"wide"			"200"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipColor"
		"xpos"			"c10"
		"ypos"			"r101"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipShadow"
		"xpos"			"c12"
		"ypos"			"r99"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline1"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c9"
		"ypos"			"r102"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline2"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c10"
		"ypos"			"r102"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline3"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c11"
		"ypos"			"r102"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline4"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c11"
		"ypos"			"r101"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline5"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c11"
		"ypos"			"r100"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline6"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c10"
		"ypos"			"r100"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline7"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c9"
		"ypos"			"r100"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
	"AmmoClipOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoClipOutline8"
		"font"			"HudFontGrand"
		"fgcolor"		"AmmoClipOutline"
		"xpos"			"c9"
		"ypos"			"r101"
		"zpos"			"5"
		"wide"			"200"
		"tall"	"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-east"
		"labelText"		"%Ammo%"
	}
}
