"Resource/UI/HudAccountPanel.res"
{

//G-Mang HUD

	"CHudAccountPanel"
	{
		"delta_item_x"			"28"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"40"
		"PositiveColor"			"EngyMetalGain"
		"NegativeColor"			"EngyMetalLoss"
		"delta_lifetime"		"1.0"
		"delta_item_font"		"HudFontMedium"
	}
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"14"
		"ypos"			"118"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalCount"
	}
	"MetalIconShadow"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconShadow"
		"xpos"			"15"
		"ypos"			"119"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalShadow"
	}
	"MetalIconOutline1"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline1"
		"xpos"			"13"
		"ypos"			"117"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline2"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline2"
		"xpos"			"14"
		"ypos"			"117"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline3"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline3"
		"xpos"			"15"
		"ypos"			"117"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline4"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline4"
		"xpos"			"15"
		"ypos"			"118"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline5"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline5"
		"xpos"			"15"
		"ypos"			"119"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline6"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline6"
		"xpos"			"14"
		"ypos"			"119"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline7"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline7"
		"xpos"			"13"
		"ypos"			"119"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}
	"MetalIconOutline8"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIconOutline8"
		"xpos"			"13"
		"ypos"			"118"
		"zpos"			"-5"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"EngyMetalOutline"
	}

	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"20"
		"ypos"			"110"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"EngyMetalCount"
		"font"			"HudFontMedium"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"19"
		"ypos"			"109"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}
	"AccountValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline1"
		"xpos"			"19"
		"ypos"			"109"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}
	"AccountValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline2"
		"xpos"			"20"
		"ypos"			"109"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline3"
		"xpos"			"21"
		"ypos"			"109"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline4"
		"xpos"			"21"
		"ypos"			"110"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline5"
		"xpos"			"21"
		"ypos"			"111"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline6"
		"xpos"			"20"
		"ypos"			"111"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline7"
		"xpos"			"19"
		"ypos"			"111"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	
	"AccountValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueOutline8"
		"xpos"			"19"
		"ypos"			"110"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontMedium"
		"fgcolor"		"TransparentBlack"
	}	

}