"Resource/UI/HudBowCharge.res"
{	

//G-Mang HUD

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-300"
		"ypos"			"r7"
		"zpos"			"2"
		"wide"			"635"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ChargeMeterVoid"
		"xpos"			"c-300"
		"ypos"			"r7"
		"zpos"			"-10"
		"wide"			"600"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeVoid"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineT"
		"xpos"			"c-300"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"600"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineL"
		"xpos"			"c-335"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"36"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineR"
		"xpos"			"c300"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"36"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS175f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS175f"
		"xpos"			"c-262"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge175Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS175b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS175b"
		"xpos"			"c-262"
		"ypos"			"r7"
		"zpos"			"-10"
		"wide"			"76"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge175Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS200f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS200f"
		"xpos"			"c-187"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge200Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS200b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS200b"
		"xpos"			"c-187"
		"ypos"			"r7"
		"zpos"			"-8"
		"wide"			"181"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge200Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS260f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS260f"
		"xpos"			"c-6"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge260Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS260b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS260b"
		"xpos"			"c-6"
		"ypos"			"r7"
		"zpos"			"-6"
		"wide"			"124"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge260Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit300f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit300f"
		"xpos"			"c118"
		"ypos"			"r7"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge300Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit300b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit300b"
		"xpos"			"c118"
		"ypos"			"r7"
		"zpos"			"-4"
		"wide"			"182"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge300Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit25b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit25b"
		"xpos"			"c-150"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit50b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit50b"
		"xpos"			"c0"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit75b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit75b"
		"xpos"			"c150"
		"ypos"			"r8"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
}
