"Resource/UI/HudBowCharge.res"
{	

//G-Mang HUD

	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-75"
		"ypos"			"r87"
		"zpos"			"2"
		"wide"			"158"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ChargeMeterVoid"
		"xpos"			"c-75"
		"ypos"			"r87"
		"zpos"			"-10"
		"wide"			"150"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeVoid"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineT"
		"xpos"			"c-75"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineB"
		"xpos"			"c-84"
		"ypos"			"r80"
		"zpos"			"6"
		"wide"			"168"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineL"
		"xpos"			"c-84"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"10"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarLineR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarLineR"
		"xpos"			"c75"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"10"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeBar"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS175f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS175f"
		"xpos"			"c-66"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge175Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS175b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS175b"
		"xpos"			"c-66"
		"ypos"			"r87"
		"zpos"			"-10"
		"wide"			"19"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge175Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS200f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS200f"
		"xpos"			"c-47"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge200Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS200b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS200b"
		"xpos"			"c-47"
		"ypos"			"r87"
		"zpos"			"-8"
		"wide"			"46"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge200Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS260f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS260f"
		"xpos"			"c-2"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge260Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlitHS260b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlitHS260b"
		"xpos"			"c-2"
		"ypos"			"r87"
		"zpos"			"-6"
		"wide"			"31"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge260Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit300f"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit300f"
		"xpos"			"c29"
		"ypos"			"r87"
		"zpos"			"6"
		"wide"			"1"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge300Notch"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit300b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit300b"
		"xpos"			"c29"
		"ypos"			"r87"
		"zpos"			"-4"
		"wide"			"46"
		"tall"			"7"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowCharge300Area"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit25b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit25b"
		"xpos"			"c-37"
		"ypos"			"r88"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit50b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit50b"
		"xpos"			"c0"
		"ypos"			"r88"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
	"BowBarSlit75b"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BowBarSlit75b"
		"xpos"			"c37"
		"ypos"			"r88"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowNotchB"
		"PaintBackgroundType"	"0"
	}
}
