"Resource/UI/HudDamageAccount.res"
{

//G-Mang HUD

	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"BlutsaugerGain"
		"NegativeColor"			"DamageTextHit"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMediumOutlineAAoff"
		"delta_item_font_big"	"HudFontBiggishContrast"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-53"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLast"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-52"
		"ypos"			"r154"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastShadow"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline1"
		"xpos"			"c-54"
		"ypos"			"r156"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline2"
		"xpos"			"c-53"
		"ypos"			"r156"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline3"
		"xpos"			"c-52"
		"ypos"			"r156"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline4"
		"xpos"			"c-52"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline5"
		"xpos"			"c-52"
		"ypos"			"r154"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline6"
		"xpos"			"c-53"
		"ypos"			"r154"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"TransparentBlack"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline7"
		"xpos"			"c-54"
		"ypos"			"r154"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}
	"DamageAccountValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueOutline8"
		"xpos"			"c-54"
		"ypos"			"r155"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"DamageTextLastOutline"
		"font"			"HudFontMedium"
	}

}