"Resource/UI/SpectatorTournamentGUIHealth.res"
{

//G-Mang HUD

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos_minmode"			"-29"
		"ypos_minmode"			"7"
		"wide_minmode"			"81"
		"tall_minmode"			"19"
		"xpos"			"-29"
		"ypos"			"7"
		"wide"			"81"
		"tall"			"17"
		"zpos"			"4"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBarL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarL"
		"xpos_minmode"			"-1"
		"ypos_minmode"			"7"
		"wide_minmode"			"2"
		"tall_minmode"			"20"
		"xpos"			"-1"
		"ypos"			"6"
		"wide"			"2"
		"tall"			"22"
		"zpos"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarB"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarB"
		"xpos_minmode"			"-1"
		"ypos_minmode"			"25"
		"wide_minmode"			"81"
		"tall_minmode"			"3"
		"xpos"			"-1"
		"ypos"			"23"
		"wide"			"81"
		"tall"			"2"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor_minmode"		"TournySpecHPGrey"
		"fillcolor"		"TournySpecHPNM"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBarR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBarR"
		"xpos_minmode"			"22"
		"ypos_minmode"			"7"
		"wide_minmode"			"3"
		"tall_minmode"			"20"
		"xpos"			"22"
		"ypos"			"6"
		"wide"			"3"
		"tall"			"22"
		"zpos"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"2"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"22"
		"tall"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos_minmode"	"-29"
		"ypos_minmode"	"7"
		"wide_minmode"	"81"
		"tall_minmode"	"1"
		"xpos"	"-29"
		"ypos"	"8"
		"wide"	"81"
		"tall"	"1"
		"zpos"			"3"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBG"
		"xpos_minmode"			"-29"
		"ypos_minmode"			"5"
		"wide_minmode"			"81"
		"tall_minmode"			"20"
		"xpos"			"-29"
		"ypos"			"6"
		"wide"			"81"
		"tall"			"18"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"TournySpecHealthBarExtra"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournySpecHealthBarExtra"
		"xpos_minmode"			"-29"
		"ypos_minmode"			"0"
		"wide_minmode"			"81"
		"tall_minmode"			"20"
		"xpos"			"-29"
		"ypos"			"0"
		"wide"			"81"
		"tall"			"18"
		"zpos"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"TournySpecHealthBarExtraL"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournySpecHealthBarExtraL"
		"xpos_minmode"			"-1"
		"ypos_minmode"			"-7"
		"wide_minmode"			"2"
		"tall_minmode"			"20"
		"xpos"			"-1"
		"ypos"			"3"
		"wide"			"2"
		"tall"			"22"
		"zpos"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"TournySpecHealthBarExtraR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournySpecHealthBarExtraR"
		"xpos_minmode"			"22"
		"ypos_minmode"			"-7"
		"wide_minmode"			"3"
		"tall_minmode"			"20"
		"xpos"			"22"
		"ypos"			"3"
		"wide"			"3"
		"tall"			"22"
		"zpos"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"
		"fillcolor"		"TournySpecHPGrey"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthBlackVertical"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBlackVertical"
		"xpos_minmode"			"-29"
		"ypos_minmode"			"7"
		"wide_minmode"			"81"
		"tall_minmode"			"19"
		"xpos"			"-29"
		"ypos"			"7"
		"wide"			"81"
		"tall"			"17"
		"zpos"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"TournySpecHPVoid"
		"PaintBackgroundType"	"0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-23"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPColor"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-22"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPShadow"
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"xpos"			"-24"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"xpos"			"-23"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"xpos"			"-22"
		"ypos"			"7"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"xpos"			"-22"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"xpos"			"-23"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"xpos"			"-24"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"xpos"			"-25"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"xpos"			"-25"
		"ypos"			"8"
		"zpos"			"5"
		"wide"			"70"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
}
