"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos_minmode"			"2"
		"ypos_minmode"			"6"
		"wide_minmode"			"20"
		"tall_minmode"			"20"
		"xpos"			"2"
		"ypos"			"5"
		"wide"			"18"
		"tall"			"18"
		"zpos"			"4"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos_minmode"			"2"
		"ypos_minmode"			"6"
		"wide_minmode"			"20"
		"tall_minmode"			"20"
		"xpos"			"2"
		"ypos"			"5"
		"wide"			"18"
		"tall"			"18"
		"zpos"			"3"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos_minmode"	"1"
		"ypos_minmode"	"3"
		"wide_minmode"	"22"
		"tall_minmode"	"22"
		"xpos"	"1"
		"ypos"	"4"
		"wide"	"20"
		"tall"	"20"
		"zpos"			"2"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos_minmode"	"4"
		"ypos_minmode"	"8"
		"wide_minmode"	"16"
		"tall_minmode"	"16"
		"xpos"	"4"
		"ypos"	"7"
		"wide"	"13"
		"tall"	"13"
		"zpos"			"3"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos_minmode"			"-23"
		"ypos_minmode"			"8"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-24"
		"ypos"			"5"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPColor"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos_minmode"			"-22"
		"ypos_minmode"			"9"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-23"
		"ypos"			"6"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPShadow"
	}
	"PlayerStatusHealthValueOutline1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline1"
		"xpos_minmode"			"-24"
		"ypos_minmode"			"7"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-25"
		"ypos"			"4"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline2"
		"xpos_minmode"			"-23"
		"ypos_minmode"			"7"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-24"
		"ypos"			"4"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline3"
		"xpos_minmode"			"-22"
		"ypos_minmode"			"7"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-23"
		"ypos"			"4"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline4"
		"xpos_minmode"			"-22"
		"ypos_minmode"			"8"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-23"
		"ypos"			"5"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline5"
		"xpos_minmode"			"-22"
		"ypos_minmode"			"9"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-23"
		"ypos"			"6"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline6"
		"xpos_minmode"			"-23"
		"ypos_minmode"			"9"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-24"
		"ypos"			"6"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline7"
		"xpos_minmode"			"-24"
		"ypos_minmode"			"9"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-25"
		"ypos"			"6"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
	"PlayerStatusHealthValueOutline8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueOutline8"
		"xpos_minmode"			"-24"
		"ypos_minmode"			"8"
		"wide_minmode"			"70"
		"tall_minmode"			"18"
		"xpos"			"-25"
		"ypos"			"5"
		"wide"			"70"
		"tall"			"18"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Health%"
		"font"		"HudFontSmallMedium"
		"fgcolor"		"TournySpecHPOutline"
	}
}
