"Resource/UI/HudAchievementTrackerItem.res"
{
	"CHAchText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchText"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+"
		"textAlignment"	"center"
		"font"			"CrosshairText"
		"fgcolor"		"CHAchText"
		"alpha"			"255"
	}
	"CHAchTextPlain"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchTextPlain"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+"
		"textAlignment"	"center"
		"font"			"CrosshairTextPlain"
		"fgcolor"		"CHAchTextPlain"
		"alpha"			"255"
	}
	"CHAchCircle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchCircle"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"470"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"."
		"textAlignment"	"center"
		"font"			"CrosshairCircle"
		"fgcolor"		"CHAchCircle"
		"alpha"			"255"
	}
	"CHAchCirclePlain"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchCirclePlain"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"470"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"."
		"textAlignment"	"center"
		"font"			"CrosshairCirclePlain"
		"fgcolor"		"CHAchCirclePlain"
		"alpha"			"255"
	}
	"CHAchBigVertFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchBigVertFG"
		"xpos"			"c-1"
		"ypos"			"c-10"
		"zpos"			"999"
		"wide"			"2"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchBigVertFG"
		"enabled"		"1"
		"scaleImage"		"1"
		"alpha"			"255"
	}
	"CHAchBigHorizFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchBigHorizFG"
		"xpos"			"c-10"
		"ypos"			"c-1"
		"zpos"			"999"
		"wide"			"20"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchBigHorizFG"
		"enabled"		"1"
		"scaleImage"		"1"
		"alpha"			"255"
	}
	"CHAchBigVertBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchBigVertBG"
		"xpos"			"c-2"
		"ypos"			"c-11"
		"zpos"			"0"
		"wide"			"4"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchBigVertBG"
		"enabled"		"1"
		"scaleImage"		"1"
		"alpha"			"255"
	}
	"CHAchBigHorizBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchBigHorizBG"
		"xpos"			"c-11"
		"ypos"			"c-2"
		"zpos"			"0"
		"wide"			"22"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchBigHorizBG"
		"enabled"		"1"
		"scaleImage"		"1"
		"alpha"			"255"
	}
	"CHAchSmallVertFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSmallVertFG"
		"xpos"			"c-1"
		"ypos"			"c-175"
		"zpos"			"999"
		"wide"			"2"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSmallVertFG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchSmallHorizFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSmallHorizFG"
		"xpos"			"c-5"
		"ypos"			"c-171"
		"zpos"			"999"
		"wide"			"10"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSmallHorizFG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchSmallVertBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSmallVertBG"
		"xpos"			"c-2"
		"ypos"			"c-176"
		"zpos"			"0"
		"wide"			"4"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSmallVertBG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchSmallHorizBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSmallHorizBG"
		"xpos"			"c-6"
		"ypos"			"c-172"
		"zpos"			"0"
		"wide"			"12"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSmallHorizBG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchDotFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchDotFG"
		"xpos"			"c0"
		"ypos"			"c-170"
		"zpos"			"900"
		"wide"			"1"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchDotFG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchDotBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchDotBG"
		"xpos"			"c-1"
		"ypos"			"c-171"
		"zpos"			"-10"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchDotBG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchSquareFG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSquareFG"
		"xpos"			"c-1"
		"ypos"			"c-1"
		"zpos"			"900"
		"wide"			"2"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSquareFG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchSquareBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CHAchSquareBG"
		"xpos"			"c-2"
		"ypos"			"c-2"
		"zpos"			"-10"
		"wide"			"4"
		"tall"			"4"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"fillcolor"		"CHAchSquareBG"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"CHAchRing"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchRing"
		"xpos"			"0"
		"ypos"			"c-50"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"o"
		"textAlignment"	"center"
		"font"			"CrosshairRing"
		"fgcolor"		"CHAchRing"
		"alpha"			"255"
	}
	"CHAchRingPlain"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CHAchRingPlain"
		"xpos"			"0"
		"ypos"			"c-50"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"o"
		"textAlignment"	"center"
		"font"			"CrosshairRingPlain"
		"fgcolor"		"CHAchRingPlain"
		"alpha"			"255"
	}
	"HudAchievementTrackerItem"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudAchievementTrackerItem"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"999"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"	
		
		"PaintBackgroundType"	"2"
	}
	
	"AchievementName"
	{
		"ControlName"	"Label"
		"fieldName"		"AchievementName"
		"labeltext"		""
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"170"
		"tall"			"10"
		"zpos"			"4"
		"textinsetx"	"5"
		"font"			"AchievementTracker_Name"
		"textAlignment"		"north-west"
	}
	"AchievementNameGlow"
	{
		"ControlName"	"Label"
		"fieldName"		"AchievementNameGlow"
		"labeltext"		""
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"170"
		"tall"			"10"
		"zpos"			"4"
		"fgcolor_override"		"235 226 202 255"
		"font"			"AchievementTracker_NameGlow"
		"textinsetx"	"5"
		"textAlignment"		"north-west"
	}
	
	"AchievementDesc"
	{
		"ControlName"	"Label"
		"fieldName"		"AchievementDesc"
		"labeltext"		""
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"120"
		"tall"			"18"
		"zpos"			"4"
		"textinsetx"	"5"
		"fgcolor_override"		"235 226 202 255"
		"font"			"AchievementTracker_Desc"
		"wrap"			"1"
		"TextAlignment"		"north-west"
	}
	
	"ProgressBarBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ProgressBarBG"
		"xpos"		"9999"
		"ypos"		"9999"
		"wide"		"100"
		"tall"		"6"
		"fillcolor"	 "250 234 201 51"
		"zpos"			"4"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ProgressBar" // current completed
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ProgressBar"
		"xpos"			"7"
		"ypos"			"19"
		"wide"			"0"
		"tall"			"6"
		"fillcolor"		"251 235 202 255"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
	}

}